{
    "manifest_version": 2,
    "version": "1",
    "name": "Silence Spelltable",
    "description": "Automatically mute your own microphone on spelltable.com",
    "author": "Aestus Vitae",
    "icons": [],
    "content_scripts": [{
        "matches": [ "https://spelltable.wizards.com/game/*" ],
        "js": [ "silence.js" ]
    }]
}
